{
  "name": "HINOVA | Plataforma del equipo",
  "short_name": "HINOVA",
  "description": "Espacio interno para crecer juntos como equipo HINOVA.",
  "start_url": "/inicio",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#102b4e",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
